<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	  <artifactId>ema</artifactId>
	  <groupId>com.bill.ema</groupId>
	  <version>1.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>emaCommon</artifactId>
  <packaging>jar</packaging>

  <properties>
    <hibernate-validator-version>5.2.4.Final</hibernate-validator-version>
        <jackson-annotations-version>2.6.5</jackson-annotations-version>
        <javax.validation-version>1.1.0.Final</javax.validation-version>
        <poi.version>3.17</poi.version>
        <hutool.version>5.0.3</hutool.version>
        <httpcomponents.version>4.4.1</httpcomponents.version>
		<httpasyncclient.version>4.1.2</httpasyncclient.version>
  </properties>

 <dependencies>

        <!--poi excel处理-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
		
		<dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-poi</artifactId>
		    <version>${hutool.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation-version}</version>
        </dependency>
        
        <!-- start httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclient.version}</version>
		</dependency>
		<!-- end httpclient -->

    </dependencies>
</project>
